DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/calls
SYNC_DATABASE_URL=postgresql+psycopg://user:pass@localhost:5432/calls
MEDIA_ROOT=/home/evin1984/Documents/testoвое/for_Кольба_Владимир_Сергеевич/calls-service/media/recordings
REDIS_URL=redis://localhost:6379/0
